# felkarurablo

./: felkarurablo.sln
felkarurablo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  felkarurablo.csproj  kep1.jfif  kep2.jfif  kep3.jfif  letöltés.jfif
