<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1.jfif" />
    <None Remove="2.jfif" />
    <None Remove="3.jfif" />
    <None Remove="Képernyőkép 2026-03-27 125427.png" />
    <None Remove="letöltés.jfif" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1.jfif" />
    <Resource Include="2.jfif" />
    <Resource Include="3.jfif" />
    <Resource Include="Képernyőkép 2026-03-27 125427.png" />
    <Resource Include="letöltés.jfif" />
  </ItemGroup>

</Project>
